\relax 
\citation{wang2022augmented}
\citation{karadayi2024role}
\citation{ikea}
\citation{flo}
\citation{snapchat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{wang2022augmented}{1}
\bibcite{karadayi2024role}{2}
\bibcite{ikea}{3}
\bibcite{flo}{4}
\bibcite{snapchat}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT CHART}}{3}{}\protected@file@percent }
\newlabel{gantt}{{1}{3}{}{}{}}
\gdef \@abspage@last{3}
