\begin{thebibliography}{1}

\bibitem{wang2022augmented}
Y.~Wang, E.~Ko, and H.~Wang, ``Augmented reality (ar) app use in the beauty
  product industry and consumer purchase intention,'' {\em Asia Pacific Journal
  of Marketing and Logistics}, vol.~34, no.~1, pp.~110--131, 2022.

\bibitem{karadayi2024role}
S.~Karadayi-Usta, ``Role of artificial intelligence and augmented reality in
  fashion industry from consumer perspective: Sustainability through waste and
  return mitigation,'' {\em Engineering Applications of Artificial
  Intelligence}, vol.~133, p.~108114, 2024.

\bibitem{ikea}
A.~Ikea, ``Ikea place.''

  12.09.2017/ Last Updated.
\newblock Accessed: Date Accessed.

\bibitem{flo}
A.~FLO, ``FLO see it on your feet.''
 
  12.09.2017/ Last Updated.
\newblock Accessed: Date Accessed.

\bibitem{snapchat}
A.~Snapchat, ``SnapChat.''

  12.09.2017/ Last Updated.
\newblock Accessed: Date Accessed.

\end{thebibliography}
