\relax 
\citation{vural2018gercek}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Giriş}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Yorgun sürücü}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Literatür Araştırması}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Süreç Planlaması}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gantt Chart}}{2}{}\protected@file@percent }
\newlabel{gantt}{{2}{2}{}{}{}}
\citation{aayushrai_driver_safety}
\citation{csafak2022derin}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Metodoloji}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}Görüntü İşleme}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}Zaman Serisi Analizi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4..3}Davranışsal Örüntü Tanıma}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.}Veri Tabanı ve Veriler}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Veri setinden örnek.}}{4}{}\protected@file@percent }
\newlabel{gantt}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5..1}Veri İşleme ve Özellik Çıkarımı}{4}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref.bib}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Beklenen Sonuçlar}{5}{}\protected@file@percent }
\bibcite{vural2018gercek}{1}
\bibcite{aayushrai_driver_safety}{2}
\bibcite{csafak2022derin}{3}
\bibcite{akgun2020surucunun}{4}
\bibcite{liu2022review}{5}
\bibcite{rogado2009driver}{6}
\bibcite{sikander2018driver}{7}
\bibcite{zhao2020driver}{8}
\gdef \@abspage@last{8}
