This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yorgunluk_tespiti.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: ref.bib
Warning--entry type for "aayushrai_driver_safety" isn't style-file defined
--line 1 of file ref.bib
Warning--empty journal in akgun2020surucunun
You've used 8 entries,
            1876 wiz_defined-function locations,
            527 strings with 5143 characters,
and the built_in function-call counts, 2321 in all, are:
= -- 228
> -- 92
< -- 0
+ -- 34
- -- 26
* -- 161
:= -- 325
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 121
empty$ -- 213
format.name$ -- 26
if$ -- 567
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 27
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 160
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 20
width$ -- 9
write$ -- 78
(There were 2 warnings)
