\contentsline {section}{\numberline {1.}Giriş}{1}{}%
\contentsline {section}{\numberline {2.}Literatür Araştırması}{1}{}%
\contentsline {section}{\numberline {3.}Süreç Planlaması}{2}{}%
\contentsline {section}{\numberline {4.}Metodoloji}{3}{}%
\contentsline {subsection}{\numberline {4..1}Görüntü İşleme}{3}{}%
\contentsline {subsection}{\numberline {4..2}Zaman Serisi Analizi}{3}{}%
\contentsline {subsection}{\numberline {4..3}Davranışsal Örüntü Tanıma}{3}{}%
\contentsline {section}{\numberline {5.}Veri Tabanı ve Veriler}{3}{}%
\contentsline {subsection}{\numberline {5..1}Veri İşleme ve Özellik Çıkarımı}{4}{}%
\contentsline {section}{\numberline {6.}Beklenen Sonuçlar}{5}{}%
