\relax 
\citation{myss2013anatomy}
\citation{murphy2018effect}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Taraması}{2}{}\protected@file@percent }
\citation{roffey2012bioelectronic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kök}}{4}{}\protected@file@percent }
\newlabel{Fig:Data1}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bitki}}{4}{}\protected@file@percent }
\newlabel{Fig:Data2}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yapraklar}}{4}{}\protected@file@percent }
\newlabel{Fig:Data3}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Yapraklar}}{4}{}\protected@file@percent }
\newlabel{Fig:Data4}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nilüfer}}{4}{}\protected@file@percent }
\newlabel{Fig:Data5}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Çiçek}}{4}{}\protected@file@percent }
\newlabel{Fig:Data6}{{6}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Çiçekler}}{4}{}\protected@file@percent }
\newlabel{Fig:Data7}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sky}}{4}{}\protected@file@percent }
\newlabel{Fig:Data8}{{8}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistem Tasarımı}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GANTT CHART}}{5}{}\protected@file@percent }
\newlabel{gantt}{{9}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veriler - Frekans Değerleri}{6}{}\protected@file@percent }
\citation{benefits}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beklenen Sonuçlar}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{myss2013anatomy}{1}
\bibcite{murphy2018effect}{2}
\bibcite{roffey2012bioelectronic}{3}
\bibcite{benefits}{4}
\gdef \@abspage@last{9}
