\begin{thebibliography}{1}

\bibitem{myss2013anatomy}
C.~Myss, {\em Anatomy of the spirit: The seven stages of power and healing}.
\newblock Harmony, 2013.

\bibitem{murphy2018effect}
C.~A. Murphy, P.~Houghton, T.~Brandys, G.~Rose, and D.~Bryant, ``The effect of
  22.5 khz low-frequency contact ultrasound debridement (lfcud) on lower
  extremity wound healing for a vascular surgery population: a randomised
  controlled trial,'' {\em International Wound Journal}, vol.~15, no.~3,
  pp.~460--472, 2018.

\bibitem{roffey2012bioelectronic}
L.~E. Roffey, ``The bioelectronic basis for "healing energies": Charge and
  field effects as a basis for complementary medical techniques,'' {\em DNA
  Decipher Journal}, vol.~2, no.~2, 2012.

\bibitem{benefits}
A.~L. Ocean, Healing frequencies of the human body: Full list and benefits.
Year Published/ 01.03.2024.
\newblock Accessed: 06.03.2024.

\end{thebibliography}
