\relax 
\citation{akin2023dogada}
\citation{8628566}
\citation{9076486}
\citation{WAN202211085}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CNN Model}}{4}{}\protected@file@percent }
\newlabel{fig:grafik}{{1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CNN Model}}{4}{}\protected@file@percent }
\newlabel{fig:grafik}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction Over Union}}{7}{}\protected@file@percent }
\newlabel{fig:grafik}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beklenen Başarı Sonuçları}}{8}{}\protected@file@percent }
\newlabel{fig:grafik}{{4}{8}{}{}{}}
\newlabel{fig:gant}{{4d}{9}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{akin2023dogada}{{1}{}{{}}{{}}}
\bibcite{8628566}{{2}{}{{}}{{}}}
\bibcite{9076486}{{3}{}{{}}{{}}}
\bibcite{WAN202211085}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
