\begin{thebibliography}{1}

\bibitem{akin2023dogada}
M.~Akin, A.~Dagdelen, R.~N. Eginme, and D.~Ozdemir.
\newblock Doğada yetişen mantar türlerinin derin Öğrenme ile tespiti.
\newblock {\em Journal of ESTUDAM Information}, 4(3):29--36, 2023.

\bibitem{8628566}
Hasan Basri, Iwan Syarif, and Sritrustra Sukaridhoto.
\newblock Faster r-cnn implementation method for multi-fruit detection using
  tensorflow platform.
\newblock In {\em 2018 International Electronics Symposium on Knowledge
  Creation and Intelligent Computing (IES-KCIC)}, pages 337--340, 2018.

\bibitem{9076486}
A.Ramya Visalatchi, T.~Navasri, P.~Ranjanipriya, and R.~Yogamathi.
\newblock Intelligent vision with tensorflow using neural network algorithms.
\newblock In {\em 2020 Fourth International Conference on Computing
  Methodologies and Communication (ICCMC)}, pages 944--948, 2020.

\bibitem{WAN202211085}
Guang Wan, Hongbo Fang, Dengzhun Wang, Jianwei Yan, and Benliang Xie.
\newblock Ceramic tile surface defect detection based on deep learning.
\newblock {\em Ceramics International}, 48(8):11085--11093, 2022.

\end{thebibliography}
