\relax 
\providecommand \oddpage@label [2]{}
\citation{MarinaTaffou}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Taraması}{1}{}\protected@file@percent }
\citation{ahsan2023deep}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{2}{}\protected@file@percent }
\citation{kopek}
\citation{bahce}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gantt Chart ve İş Akış Planı \newline  }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gantt Chart}}{4}{}\protected@file@percent }
\newlabel{gantt}{{1}{4}{}{}{}}
\bibstyle{ieeetr}
\bibdata{kaynakca}
\bibcite{MarinaTaffou}{1}
\bibcite{ahsan2023deep}{2}
\bibcite{kopek}{3}
\bibcite{bahce}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonuç}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
