\begin{thebibliography}{1}

\bibitem{MarinaTaffou}
U.~M. T. E. C. A. D. R. G. G. D.~I. Viaud-Delmon, ``A study to overcome
  people's fear of animals,'' {\em Paris, Fransa'daki UMR 9912 CNRS IRCAM UPMC
  ve Sophia Antipolis}.

\bibitem{ahsan2023deep}
M.~M. Ahsan, M.~R. Uddin, M.~S. Ali, M.~K. Islam, M.~Farjana, A.~N. Sakib,
  K.~Al~Momin, and S.~A. Luna, ``Deep transfer learning approaches for
  monkeypox disease diagnosis,''

\bibitem{kopek}
``https://www.pedigree.com/dog-care-articles/shih-tzus-changing-coat-colors.''

\bibitem{bahce}
``https://opengameart.org/art-search?keys=garden.''

\end{thebibliography}
