\relax 
\citation{haber1}
\citation{site1}
\citation{article}
\citation{article_855113}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dunya Covit Haritasi \cite  {site1}}}{3}{}\protected@file@percent }
\newlabel{Dunya Covit Haritasi}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{3}{}\protected@file@percent }
\citation{genc2007new}
\citation{article_1031070}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dogruluk Tablosu}}{4}{}\protected@file@percent }
\newlabel{dogruluk}{{2}{4}{}{}{}}
\citation{article_1031070}
\bibstyle{ieeetr}
\bibdata{document.bib}
\bibcite{haber1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GANTT CHART}}{5}{}\protected@file@percent }
\newlabel{gantt}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kullanılacak veri}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beklenen Sonuçlar}{5}{}\protected@file@percent }
\bibcite{site1}{2}
\bibcite{article}{3}
\bibcite{article_855113}{4}
\bibcite{genc2007new}{5}
\bibcite{article_1031070}{6}
\gdef \@abspage@last{6}
