This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elden_kişi_tespiti.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in ergen2011biyometrik
Warning--empty journal in kong2002palmprint
You've used 4 entries,
            1876 wiz_defined-function locations,
            506 strings with 4205 characters,
and the built_in function-call counts, 1392 in all, are:
= -- 151
> -- 38
< -- 0
+ -- 14
- -- 10
* -- 93
:= -- 186
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 70
empty$ -- 124
format.name$ -- 10
if$ -- 341
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 136
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 5
write$ -- 40
(There were 2 warnings)
