This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in erdem2021sanali
You've used 4 entries,
            1876 wiz_defined-function locations,
            500 strings with 4278 characters,
and the built_in function-call counts, 976 in all, are:
= -- 93
> -- 36
< -- 0
+ -- 14
- -- 10
* -- 60
:= -- 140
add.period$ -- 3
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 93
format.name$ -- 10
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 15
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 52
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 36
(There was 1 warning)
