\relax 
\citation{ozkiricscci2022motion}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\citation{erdem2021sanali}
\citation{erdem2021sanali}
\citation{rosalesestimating}
\citation{desmarais2021review}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Taraması}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Humorous Phases Faces}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:boat1}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MediaPipe'da 33 vücut parçasının konumu}}{4}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sistem Tasarımı}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GANTT CHART}}{5}{}\protected@file@percent }
\newlabel{gantt}{{4}{5}{}{}{}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{ozkiricscci2022motion}{1}
\bibcite{erdem2021sanali}{2}
\bibcite{rosalesestimating}{3}
\bibcite{desmarais2021review}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beklenen Sonuçlar}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
