\relax 
\citation{9628901}
\citation{8099502}
\citation{goodfellow2014generative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yapay Zeka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gan Nedir?}{3}{}\protected@file@percent }
\citation{masood2023deepfakes}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proje}{4}{}\protected@file@percent }
\citation{Generated-2024-03-08}
\citation{Datagen-2024-03-08}
\citation{shadmi2021using}
\citation{yudkin2022hands}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{5}{}\protected@file@percent }
\citation{Random-2024-03-10}
\citation{heaton2020applications}
\citation{DCGAN-Face-Generator.ipynb-2024-03-13}
\citation{Generate-2024-03-13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{6}{}\protected@file@percent }
\newlabel{uml}{{1}{7}{}{}{}}
\newlabel{veritabanıtasarımı}{{3}{8}{}{}{}}
\citation{CelebAMask-HQ}
\newlabel{BLOKDİYAGRAMI}{{7}{9}{}{}{}}
\newlabel{işakışşeması}{{8}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veriler}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sonuç}{10}{}\protected@file@percent }
\newlabel{ganntchart}{{1.3}{10}{}{}{}}
\newlabel{2ganttchart}{{1.3}{11}{}{}{}}
\bibstyle{ieeetr}
\bibdata{IEEEreferences.bib}
\bibcite{9628901}{1}
\bibcite{8099502}{2}
\bibcite{goodfellow2014generative}{3}
\bibcite{masood2023deepfakes}{4}
\bibcite{Generated-2024-03-08}{5}
\bibcite{Datagen-2024-03-08}{6}
\bibcite{shadmi2021using}{7}
\bibcite{yudkin2022hands}{8}
\bibcite{Random-2024-03-10}{9}
\bibcite{heaton2020applications}{10}
\bibcite{DCGAN-Face-Generator.ipynb-2024-03-13}{11}
\bibcite{Generate-2024-03-13}{12}
\bibcite{CelebAMask-HQ}{13}
\gdef \@abspage@last{13}
