This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: yapayzeka.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 19 items.
Database file #1: IEEEreferences.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            546 strings with 6312 characters,
and the built_in function-call counts, 2766 in all, are:
= -- 234
> -- 149
< -- 0
+ -- 56
- -- 43
* -- 194
:= -- 406
add.period$ -- 18
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 290
format.name$ -- 43
if$ -- 670
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 47
num.names$ -- 8
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 96
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 15
write$ -- 117
