\relax 
\citation{DBLP:journals/corr/HannunCCCDEPSSCN14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genel Bilgi:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Whisper:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deepspeech:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sesten Yazıya Çevirmenin Metodolojisi}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/abs-2104-02133}
\citation{DBLP:journals/corr/abs-2111-09344}
\citation{DBLP:journals/corr/abs-2106-06909}
\citation{DBLP:journals/corr/abs-2006-11477}
\citation{Zhang_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sesten yazıya çevirme teknolojisinin kullanım alanları:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}VeriTabanı ve Veriler}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Proje planlama Gantt Çizelgesi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT ÇİZELGESİ}}{4}{}\protected@file@percent }
\newlabel{gantt}{{1}{4}{}{}{}}
\bibstyle{ieeetr}
\bibdata{./references}
\bibcite{DBLP:journals/corr/HannunCCCDEPSSCN14}{1}
\bibcite{DBLP:journals/corr/abs-2104-02133}{2}
\bibcite{DBLP:journals/corr/abs-2111-09344}{3}
\bibcite{DBLP:journals/corr/abs-2106-06909}{4}
\bibcite{DBLP:journals/corr/abs-2006-11477}{5}
\bibcite{Zhang_2022}{6}
\gdef \@abspage@last{6}
