This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proje_raporu.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in ergen2011biyometrik
Warning--empty journal in kumar2003personal
You've used 3 entries,
            1876 wiz_defined-function locations,
            498 strings with 4142 characters,
and the built_in function-call counts, 865 in all, are:
= -- 86
> -- 30
< -- 0
+ -- 11
- -- 8
* -- 58
:= -- 126
add.period$ -- 3
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 78
format.name$ -- 8
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 12
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 60
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 4
write$ -- 29
(There were 2 warnings)
