\begin{thebibliography}{1}

\bibitem{gullu2017labirentlerde}
A.~G{\"u}ll{\"u}, ``Labirentlerde yapay zeka tabanl{\i} y{\"o}n bulma
  algoritmalar{\i} kulllanan bir gezgin robot geli{\c{s}}tirilmesi,'' Master's
  thesis, Trakya {\"U}niversitesi Fen Bilimleri Enstit{\"u}s{\"u}, 2017.

\bibitem{boluk2019mobil}
N.~B{\"o}l{\"u}k, {\"O}.~U{\c{c}}ar, and A.~B. {\.I}nner, ``Mobil robotlarda
  navigasyon problemi i{\c{c}}in peki{\c{s}}tirmeli {\"o}{\u{g}}renme,'' {\em
  T{\"u}rkiye Robotbilim Konferans{\i}}, pp.~40--44, 2019.

\bibitem{kavasougluyapay}
{\"O}.~G. B.~R. KAVASO{\u{G}}LU, ``Yapay zeka ve g{\"o}rsel tasarim
  uygulamalari,''

\end{thebibliography}
