This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Article.aux
The style file: ieeetr.bst
Illegal, another \bibstyle command---line 18 of file Article.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 22 of file Article.aux
 : \bibstyle
 :          {ieeetr}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 23 of file Article.aux
 : \bibdata
 :         {references.bib}
I'm skipping whatever remains of this command
Database file #1: ref.bib
Warning--empty journal in kavasougluyapay
Warning--empty year in kavasougluyapay
You've used 3 entries,
            1876 wiz_defined-function locations,
            491 strings with 4007 characters,
and the built_in function-call counts, 562 in all, are:
= -- 51
> -- 19
< -- 0
+ -- 8
- -- 5
* -- 37
:= -- 94
add.period$ -- 2
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 56
format.name$ -- 5
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 24
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 26
(There were 3 error messages)
