\relax 
\citation{derinOgrenme}
\citation{spaCy}
\citation{Dikkate-dayalı-modelleme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nlp(doğal dil işleme)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}spaCy nedir?}{2}{}\protected@file@percent }
\citation{transformator2}
\citation{transformator1}
\citation{Gan-nedir}
\citation{svd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dikkate dayalı modelleme }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Transfomatörler nedir}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gan}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stable Video Diffuzyon ve Gan farklılıkları}{3}{}\protected@file@percent }
\citation{yakar2020yapay}
\citation{yakar2020yapay}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Gail}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stable Video Diffusion nedir?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stable Video Diffuzyon ile Metinden Görsel Oluşturma Adımları}{4}{}\protected@file@percent }
\citation{Landscape-Pictures}
\citation{litter-on-forest-floor}
\citation{weather-dataset}
\citation{wang2018assessment}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nlp(doğal dil işleme)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Veri Tabanı ve Veriler}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beklenen Sonuçlar}{6}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{derinOgrenme}{1}
\bibcite{spaCy}{2}
\bibcite{Dikkate-dayalı-modelleme}{3}
\bibcite{transformator2}{4}
\bibcite{transformator1}{5}
\bibcite{Gan-nedir}{6}
\bibcite{svd}{7}
\bibcite{yakar2020yapay}{8}
\bibcite{Landscape-Pictures}{9}
\bibcite{litter-on-forest-floor}{10}
\bibcite{weather-dataset}{11}
\bibcite{wang2018assessment}{12}
\gdef \@abspage@last{8}
