This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sistem.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
Warning--empty journal in sozerihayatimda
Warning--empty year in sozerihayatimda
Warning--empty year in kurtonline
Warning--empty journal in ccelik2018oncul
You've used 6 entries,
            1876 wiz_defined-function locations,
            506 strings with 4835 characters,
and the built_in function-call counts, 899 in all, are:
= -- 75
> -- 38
< -- 0
+ -- 16
- -- 10
* -- 61
:= -- 158
add.period$ -- 6
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 49
empty$ -- 96
format.name$ -- 10
if$ -- 203
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 22
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 7
width$ -- 7
write$ -- 53
(There were 4 warnings)
