\begin{thebibliography}{1}

\bibitem{sozerihayatimda}
M.~C. S{\"o}zeri, ``Hayat{\i}mda hi{\c{c}} kitap yazmad{\i}m. bu y{\"u}zden
  {\"o}ns{\"o}z b{\"o}yle mi yaz{\i}l{\i}r bilmiyorum. ama hayat{\i}mda yapmak
  istediklerimden bir tanesinin oldu{\u{g}}unu s{\"o}yleyebilirim kitap yazmak.
  ki{\c{s}}isel blogumda (mcansozeri. wordpress. com) nisan 2010 tarihinden
  beri bir{\c{c}}ok yaz{\i} yay{\i}nlad{\i}m ve 300bin sayfa
  g{\"o}r{\"u}nt{\"u}lenmeye do{\u{g}}ru gidiyor. {\"o}zellikle asp .net mvc
  konusunda {\c{c}}ok fazla {\.i}ngilizce kaynak okudum, blog takip ettim ve,''

\bibitem{turan2018solid}
O.~TURAN and {\"O}.~{\"O}. TANRI{\"O}VER, ``Solid {\.i}lkelerinin microsoft vs
  code metri{\u{g}}ine etkisinin deneysel olarak de{\u{g}}erlendirilmesi,''
  {\em AJIT-e}, vol.~9, no.~34, p.~7, 2018.

\bibitem{kurtonline}
{\"O}.~B. Kurt, ``Online stok y{\"o}netimi ve {\"o}neri sistemi,'' Master's
  thesis, Fen Bilimleri Enstit{\"u}s{\"u}.

\bibitem{ccelik2018oncul}
T.~{\c{C}}elik, O.~Bayat, A.~D. Duru, and O.~N. U{\c{c}}an, ``{\"O}nc{\"u}l
  bilgi tabanl{\i} kan payla{\c{s}}{\i}m sistemi tasar{\i}m ve uygulamas{\i},''
  2018.

\bibitem{tuzemen2014akademik}
A.~T. T{\"u}zemen, ``Akademik bilgi sistemi tasar{\i}m{\i} {\.i}zmir
  {\"o}rne{\u{g}}i,'' Master's thesis, Fen Bilimleri Enstit{\"u}s{\"u}, 2014.

\bibitem{keskin2014facebook}
E.~Keskin, {\em FACEBOOK: FACEBOOK PROGRAMLAMA-FACEBOOK PROGRAMMING}, vol.~126.
\newblock KODLAB YAYIN DA{\u{G}}ITIM YAZILIM LTD. {\c{S}}T{\.I}., 2014.

\end{thebibliography}
