\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{2}{section.2}\protected@file@percent }
\citation{sozerihayatimda}
\citation{turan2018solid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GANTT CHART}}{5}{figure.1}\protected@file@percent }
\newlabel{gantt}{{1}{5}{GANTT CHART}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Veri Tabanı ve Veriler}{6}{section.4}\protected@file@percent }
\citation{kurtonline}
\citation{ccelik2018oncul}
\citation{tuzemen2014akademik}
\citation{keskin2014facebook}
\@writefile{toc}{\contentsline {section}{\numberline {5}Beklenen Sonuçlar}{8}{section.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{sozerihayatimda}{{1}{}{{}}{{}}}
\bibcite{turan2018solid}{{2}{}{{}}{{}}}
\bibcite{kurtonline}{{3}{}{{}}{{}}}
\bibcite{ccelik2018oncul}{{4}{}{{}}{{}}}
\bibcite{tuzemen2014akademik}{{5}{}{{}}{{}}}
\bibcite{keskin2014facebook}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
