\relax 
\citation{article_1214984}
\citation{article_1214984}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{3}{}\protected@file@percent }
\newlabel{fig:gantt}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Üretici ve Tüketici GAN Modeli}}{4}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tümörlü Beyin}}{5}{}\protected@file@percent }
\newlabel{fig:uretici_tuketici}{{3}{5}{}{}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{article_1214984}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
