\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{multicol}
\usepackage{cite}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{hyperref}
\usepackage{ragged2e} 
\usepackage{caption}


\title{Veri Bilimi}
\author{Murathan Sevinç}
\date{}

\begin{document}
\begin{figure}
\centering
  \includegraphics[width=7cm]{ksbu.jpg}
\end{figure}
\title{Yapay Zeka Modelleri,Veri Bilimi ve Python}
\author{Murathan SEVİNÇ}

\maketitle 


\begin{center}
    \vfill
    \textbf{Bilgisayar Mühendisliği}\\
    \textbf{\date{Haziran 2024}}
\end{center}

\maketitle
%Giriş Sayfası 

\newpage
\section{Giriş}

    Veri bilimi, karmaşık problemleri çözmek için hem yapılandır-
ılmış hem de yapılandırılmamış veriyi, işe yarar/değerli bilgiye (knowledge) dönüştürmeye yarar. Bu süreçte, bilimsel problem çözme tekniklerini, matematiği, istatistiği ve yazılım geliştirme disiplinlerini birlikte kullanır \cite{ref1}. Veri biliminin geçmişi çok uzun yıllara dayansa da veri bilimi iş kavramının popüler olması HBR (Harvard Business Review) dergisinde yayınlanan “Data Scientist: The Sexiest Job of the 21st Century” adlı yazıyla başlamaktadır.

\vspace{15pt}
Bir veri bilimi projesinin aşamalarını soyut olarak aşağıdaki gibi 4 adımda tanımlamak mümkündür.

\begin{itemize}
    \item Problem Tanımlama
    \item Veri Hazırlama
    \item Model/Algoritma Seçimi
    \item Sonuçları İyileştirme
\end{itemize}
    \vspace{15pt}
Aşamaların detaylarına bu yazıda girerek yazıyı boğmak istemiyorum ancak yine de elinizdeki problemin ne olduğunu iyice anlamadan, problemi çözünce tam olarak ne elde edeceğinizi bilmeden ve mümkünse yanınızda bir alan uzmanı olmadan gerçek hayatta hiçbir projeye girmemenizi tavsiye ediyorum.
\vspace{15pt}

Olaya bir de makine öğrenmesi açısından bakacak olursak, bir veri bilimi projesinin iş akışındaki adımları (pipeline görevleri) aşağıdaki gibi şekillendirebiliriz.
    
\begin{minipage}{\linewidth}
    \includegraphics[width=1\linewidth]{re.png} 
    \label{fig:Şekil 1}
\end{minipage}
\begin{center}
    Pipeline görevleri \cite{ref2}
\end{center}



\newpage
Günümüzde veri bilimi denilince akla ilk gelen programlama dili Python’dur. Kolay öğrenilebilmesi, kolay okunması, bakımının kolay olması ve hazır birçok veri bilimi kütüphanesi bulundurması, dilin kullanımını oldukça yaygınlaştırmıştır\cite{ref3}. Popülerliği ve kullanımı arttıkça, var olan kütüphaneleri daha fazla gelişmekte ve ayrıca yeni kütüphaneler de eklenmektedir. Bu yazımızda Python diline veri bilimi perspektifinden hızlı ama detaylı bir giriş yapıp, önemli paketlerden NumPy ve Pandas ile ilgili bilgi verip, örnekler yapacağız. Yazının genel akışı aşağıdaki gibi olacak:



\begin{itemize}
    \item Giriş (Veri Bilimi, Tanıtım)
    \item Python Programlama Dili (Geçmişi ve Yapısı) 
    \item Kurulum
    \item Python Değişken Türleri
\item Python Koşul Deyimleri
\item Python Döngüleri
\item Python Veri Yapıları (Listeler, Sözlükler)
\item Referans Türleri ve Nesne Klonlama
\item Python Fonksiyon Tanımları
\item Python Lambda Fonksiyonları
\item Veri Bilimi ve Nesne Yönelimli Programlama
\item NumPy Kütüphanesi
\item Pandas Kütüphanesi
\end{itemize}

\vspace{15pt}
\section{Python Programlama Dili}
Python, Hollandalı bir yazılım geliştirici olan Guido van Rossum tarafından 1990 yılında tasarlanmış bir programlama dilidir. Programlama dilinin adı, yaygın bilinenin aksine piton yılanından değil, Guido van Rossum’un çok sevdiği Monty Python adlı, altı kişiden oluşan İngiliz komedi grubunun oynadığı, Monty Python’s Flying Circus isimli gösteriden gelmektedir

Açık kaynak kod lisansına sahip olan ve ücretsiz yazılım geliştirilmesine imkan veren Python programlama dilinin; Windows, Unix/Linux ve MacOS işletim sistemleri üzerinde farklı yöntemlerle çalıştırılması mümkündür.

Programlama dil yapısı açısından incelendiğinde, yüksek seviyeli diller kategorisine giren Python’un en ilginç özelliği; i) fonksiyonel programlama, ii) nesne yönelimli programlama ve iii) yapısal programlama dil paradigmalarının hepsini desteklemesidir. Dilin diğer güçlü yanlarından birisi de dinamik dil yorumlayıcısına (interpreter) sahip olmasıdır.


\section{Kurulum}
\vspace{10pt}
Python dili ile yazılmış bir programın bilgisayarınızda çalışabilmesi için işletim sistemiyle uyumlu Python yorumlayıcının bilgisayarınızda kurulu olması gerekmektedir. Resmi Python sitesinden uygun yorumlayıcıya sahip kurulum paketini indirip, sisteminize kurabilirsiniz.

\vspace{10pt}

Python kurulum paketlerinde, 2.7 ve 3.x olmak üzere iki temel farklı sürümün olması dikkat çekicidir. 2008 yılında Python 2.6 ile beraber, geçmiş versiyonlarla uyumlu olmayan Python 3.0 çıkartılmış, daha sonra 2009 yılında Python 2.7 ve Python 3.1 yine birlikte çıkartılarak, bundan sonra Python 2 serisine devam edilmeme kararı verilmiştir.

\vspace{10pt}
Python kodu yazabilmek için farklı birçok IDE (Integrated Development Environment — Bütünleşik Geliştirme Ortamı) bulunsa da Notepad gibi basit metin düzenleyiciler kullanarak Python programlama yapmanız mümkündür. Programlama dilinin söz dizimlerini renklendirmek, iç-içe kod satırı yuvalaması yapmak gibi isteklerim var, basit metin düzenleyicileri ile uğraşamam diyorsanız, orta seviye IDE’leri hiç kullanmadan, doğrudan Spyder ve Jupyter Notebook yazılımlarını içerisinde barındıran Anaconda [6] gibi dağıtımları kurmanız kişisel gelişiminiz açısından daha yararlı olacaktır.
\vspace{15pt}
\section{Python Değişken Türleri}
Değişkenler programlamanın vazgeçilmez birer parçası olup, özel bellek bölgelerinde saklanmaktadırlar. Diğer programlama dillerinde olduğu gibi Python programlama dilinde de aşağıdaki gibi farklı değişken türleri desteklenmektedir.

\begin{itemize}
\vspace{10pt}
    \item Sayısal Türler
 \item Sayısal Türler
 \item Karakter Dizileri (string)
 \item Boolean Türler
 \item Özel Türler
\end{itemize}
\vspace{15pt}

Python kodlarında değişkenlerin türlerini tanımlamak için özel anahtar kelimelerin yazılmasına (int, float, string) yani “bak burada şimdi değişken tanımlıyorum” demeye gerek yoktur. Python’da değişken tanımı, değişkene değer atandığında otomatik olarak gerçekleşir (type inferred language). Aşağıdaki kod parçasında farklı türde değişken atamaları ve sonuçları gösterilmiştir, son satırda type() fonksiyonu kullanılarak, her değişkenin türü çıktı olarak yazdırılmıştır.

\newpage
\section{ Python Koşul Deyimleri}
Python programlama dilinde, koşul deyimi olarak “if” kullanılmaktadır. Bu koşulun sonucu doğru (true) ise koşul devamındaki iç içe yuvalanmış kodlar işletilir, doğru değilse (false) “else” deyimi ve devamındaki kod satırları çalışır. Ayrıca “elif” deyimi kullanılarak, else kod blokuna düşülen bir durumda, ilave bir “if” deyimi daha çalıştırılabilir. Aşağıda her üç durumu gerçekleyen bir kod parçası yer almaktadır.
\vspace{15pt}
\section{Python Döngüleri}
Diğer programlama dillerinde olduğu gibi Python’da da while ve for olmak üzere iki temel döngü türü bulunmaktadır.
\begin{itemize}
 

   \item while döngülerinde, bir koşul en başta işletilir ve bu koşul doğru olduğu sürece while döngüsü içerisinde yer alan kod satırları çalıştırılır. Her yinelemede koşul tekrar kontrol edilir, eğer koşul sonucu yanlışsa koşuldan çıkılır.
   \item for döngülerinde, belirli bir “dizi/liste/sayı aralığı” içerisinde baştan sona döngü işletilir ve for döngüsü içerisinde yuvalanmış kodlar çalıştırılır. Döngünün işleteceği eleman kalmayınca döngü sonlandırılır.
\end{itemize}


\section{Python Veri Yapıları}
\vspace{10pt}
\begin{itemize}
    \item Listeler
    
    \vspace{10pt}
    Listeler neredeyse bu dilin en çok kullanılan veri yapılarından birisidir. Aslında temel bir sıralama türü olarak da adlandırılan listeler, bir değer koleksiyonunu saklamak için kullanılırlar. Bir liste, herhangi bir veri türünde değerleri içerebilir ayrıca liste değerleri içinde başka yuvalanmış listeler de saklanabilir. Aşağıdaki kod parçasında bir liste tanımı ve bu liste elemanlarına indis ile erişimler gösterilmiştir. Python’da liste elemanlarının indis değerleri 0'dan başlayarak artmaktadır.
\vspace{10pt}
    \item Sözlükler (Dictionaries)
    
    \vspace{10pt}
    Sözlükler anahtar-değer çiftlerini saklayabilen özel koleksiyonlar olup, anahtarların mutlaka benzersiz değerlere sahip olması gerekmektedir. Sözlük oluşturulması sırasında süslü parantezler kullanılmaktadır. Aşağıdaki kod parçasında; sözlüğe yeni eleman ekleme, sözlükten eleman silme (del) ve sözlükteki bir elemanı anahtar ile kontrol etme (“key” in) işlemleri için kod satırları görülmektedir.


\end{itemize}
\newpage
\section{Referans Türleri ve Nesne Klonlama}
Python programlama dilindeki birçok nesne türü (örneğin: listeler) referans türündedir (reference type). Yani siz bir nesneye atama yaparken “ilgili değerleri” değil, “değerlerin tutulduğu bellek adresini” kullanırsınız.

\vspace{10pt}
Dolayısıyla referans türündeki bir nesneyi, başka bir nesneye “=” operatörü ile atayarak, yeni değerlere sahip bir nesne oluşturmuş (kopyalamış / klonlamış) olmazsınız, aynı bellek adresini gösteren “ikinci nesneniz” olur.
\vspace{10pt}

Bir nesnede yapılan herhangi bir değişiklik diğer nesnede de aynı şekilde etkisini gösterir. Aşağıdaki kod parçasında bu durum, liste türündeki nesneler üzerinde iki farklı yöntem ile gösterilmiştir.

\vspace{15pt}

\section{Python Fonksiyon Tanımları}
\vspace{10pt}
Fonksiyonlar belirli bir isme sahip program parçalarıdır. Karmaşık yapıdaki programların karmaşıklığını azaltmak ve bu programları modüler bir yapıya kavuşturmak için kullanılırlar.
\vspace{10pt}
Veri bilimi projelerinde, fonksiyonlar, sıkça kullanılan programlama yapılarıdır. Örneğin Keras kütüphanesi kullanarak basit (basitModel()) ve derin bir yapay sinir ağı modelini (derinModel())fonksiyonlar yardımıyla oluşturabiliriz.

\vspace{15pt}
\section{Veri Bilimi ve Nesne Yönelimli Programlama}
\vspace{10pt}
Nesne yönelimli programlama (Object Oriented Programming) nesneyi merkezine alan bir bilgisayar programlama yaklaşımıdır. Nesne yönelimli programlama terminolojisindeki “object/nesne” ve “oriented/yönelimli” kavramları ilk olarak 1960'lı yılların başında MIT tarafından yapay zeka projeleri yapan bir araştırma grubunda “ varlıklar ve onların sahip oldukları özellikler” isimlendirilirken kullanılmıştır.
\vspace{10pt}
Fonksiyonların kullanıldığı yapısal programlama yaklaşımında sadece soruna odaklı farklı fonksiyonlar yazılır ve sadece o sorun için fonksiyonlar kullanılır. Dolayısıyla yapısal programlama yaklaşımıyla oluşturulmuş bir program binlerce ayrı isimde tanımlanmış değişken ve yüzlerce farklı fonksiyona sahip olabilir. En ufak işlem için bile ayrı fonksiyon oluşturulması gerekir ve bu programın karmaşıklığını arttırır.
\newpage
Peki, veri bilimi projelerinde nesne yönelimli programlama kullanılması zorunlu mu? Bu sorunun cevabına hızlıca “hayır, zorunlu değil” diyebiliriz. Ancak,
\begin{itemize}
    \item projenizde kod karmaşıklığı gittikçe artıyor ve soyutlama ihtiyacı duyuyorsanız,
    \item yazdığınız kodlar birer “science-script” olmaktan çıkıp servis koduna dönüşüyorsa,
    \item bu kodların başka projeler içerisinde sadece sizin belirlediğiniz erişim kurallarıyla kullanılmasını istiyorsanız,
    \end{itemize}
    
    veri bilimi projenizi nesne yönelimli yaklaşımla yeniden düzenlemeniz (refactoring) gerekebilir.


    

\vspace{20pt}

\begin{thebibliography}
    .\bibitem{ref1} \href{https://en.wikipedia.org/wiki/Data_science}{https://en.wikipedia.org/wiki/Datascience}


    .\bibitem{ref2} \href{https://miro.medium.com/v2/resize:fit:1400/format:webp/1*k9WfylghhHHLXqnUYFzozw.png}{https://miro.medium.com/v2/resize:fit:1400/format:webp/1*k9WfylghhHHLXqnUYFzozw.png}

    .\bibitem{ref3} \href{https://www.pythontr.com/makale/python-nedir-235}{https://www.pythontr.com/makale/python-nedir-235}

    
\end{thebibliography}

\end{document}