\relax 
\citation{yamamura1993nurse}
\citation{bailey1997using}
\citation{aickelin2004indirect}
\citation{duenas2009genetic}
\citation{balekar2013survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literatür Araştırması}{2}{}\protected@file@percent }
\citation{leksakul2014nurse}
\citation{kim2018genetic}
\citation{alfadilla2019optimization}
\citation{inancc2020solving}
\citation{kuccuk2021hemcsire}
\citation{holland1992adaptation}
\citation{goldberg1987genetic}
\citation{kelly1991hybrid}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodoloji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Genetik Algoritma }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Problemin Tanımlanması}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Kromozom Yapısının Tanımlanması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Popülasyonun Oluşturulması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Uygunluk Fonksiyonunun Tanımlanması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Çaprazlama Operatörünün Uygulanması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Mutasyon Operatörünün Uygulanması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Yeni Nesli Oluşturulması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Uygunluk Değerlerine Göre Seçim Yapılması}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Durdurma Kriterlerinin Belirlenmesi}{5}{}\protected@file@percent }
\citation{evliyacelebieah.saglik.gov.tr}
\bibstyle{ieeetr}
\bibdata{references.bib}
\bibcite{yamamura1993nurse}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Sonuçların Değerlendirilmesi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4} Veri Ve Sistem Tasarımı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Veri Toplama}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kısıtlamaların Belirlenmesi}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmanın Kullanılamsı}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test ve Değerlendirme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hata Ayıklama Ve Raporlama}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Yapılan Projeden Beklentiler}{6}{}\protected@file@percent }
\bibcite{bailey1997using}{2}
\bibcite{aickelin2004indirect}{3}
\bibcite{duenas2009genetic}{4}
\bibcite{balekar2013survey}{5}
\bibcite{leksakul2014nurse}{6}
\bibcite{kim2018genetic}{7}
\bibcite{alfadilla2019optimization}{8}
\bibcite{inancc2020solving}{9}
\bibcite{kuccuk2021hemcsire}{10}
\bibcite{holland1992adaptation}{11}
\bibcite{goldberg1987genetic}{12}
\bibcite{kelly1991hybrid}{13}
\bibcite{evliyacelebieah.saglik.gov.tr}{14}
\gdef \@abspage@last{9}
